.timeline-container {
  box-sizing: border-box;
  overflow: auto;
  text-align: left; 
}
.timeline-header {
    display: inline-block;
    width: fit-content;
    height: fit-content;   
    box-sizing: border-box;
    position: relative;
  }
/* The actual timeline (the horizontal ruler) */
.timeline {
  position: relative;
  display: inline-flex;
  flex-direction: row; 
  gap: 15px;
  margin: 30px 35px 5px 25px;
  height: 280px;    
}
/* The actual timeline (the horizontal ruler) */
.timeline::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: rgb(138, 136, 134);
  top: 50%;
  margin-top: -2px;
}
/* The timeline arrow (the horizontal ruler) */
.timeline::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgb(138, 136, 134);
  left: -10px;
  top: calc(50% - 10px);
}
.timeline-item {
  width: 120px;
  position: relative;
  background-color: inherit;
  height: 50%;
}
.timeline-item:first-child {
  margin-left: 15px;
}
.over {
  top: 0;
}
.over::after {
  position: absolute;
  bottom: 0;
  margin-bottom: -11px;
  left: 50%;
  transform: translateX(-50%);
  @extend .timeline-dot;
}
.under {
  top: 50%;
}
.under::before {
  position: absolute;
  top: 0;
  margin-top: -11px;
  right: 50%;
  transform: translateX(50%);
  @extend .timeline-dot;
}
.timeline-dot {
  position: absolute;
  content: '';
  background-color: white;
  border: 4px solid rgb(138, 136, 134);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  z-index: 1;
  transition: background-color 0.2s;
}
.timeline-dot:hover {
  background-color: orange;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: background-color 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
}
.timeline-dot:has(.flipped) {
  background-color: rgb(138, 136, 134);
  transition: background-color 0.4s ease-out;
}
.start-date {  
  right:0;
  @extend .date-header;
}

.end-date {  left: 0;
  @extend .date-header;
}
.date-header {
  top: 0;  
  position: absolute;
   color:rgb(138, 136, 134);
  font-size: 18px;
  font-weight: 700;  
}
